.container{
	padding-bottom: 20px;
	padding-top: 20px;
}

.jumbotron{
	background-image: url(images/image1.jpg);
}

.col-md-4 img{
	margin: 20px 100px;
}

.col-md-4 p{
	margin-right: 10px;
}

button.close{
	background: white;
}